EOF . . . . . . . . . # . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
^@ . . . . . . . . . # . .
^A . . . . . . . . . # . .
^B . . . . . . . . . # . .
^C . . . . . . . . . # . .
^D . . . . . . . . . # . .
^E . . . . . . . . . # . .
^F . . . . . . . . . # . .
^G . . . . . . . . . # . .
^H . . . . . . . . . # . .
^I . . . . . . . . . # # .
^J . . . . . . . . . # # #
^K . . . . . . . . . # # #
^L . . . . . . . . . # # #
^M . . . . . . . . . # # #
^N . . . . . . . . . # . .
^O . . . . . . . . . # . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
^P . . . . . . . . . # . .
^Q . . . . . . . . . # . .
^R . . . . . . . . . # . .
^S . . . . . . . . . # . .
^T . . . . . . . . . # . .
^U . . . . . . . . . # . .
^V . . . . . . . . . # . .
^W . . . . . . . . . # . .
^X . . . . . . . . . # . .
^Y . . . . . . . . . # . .
^Z . . . . . . . . . # . .
^[ . . . . . . . . . # . .
^\ . . . . . . . . . # . .
^] . . . . . . . . . # . .
^^ . . . . . . . . . # . .
^_ . . . . . . . . . # . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
. . . . . . . . # . # .
! . . . . . . . # # . . .
" . . . . . . . # # . . .
# . . . . . . . # # . . .
$ . . . . . . . # # . . .
% . . . . . . . # # . . .
& . . . . . . . # # . . .
' . . . . . . . # # . . .
( . . . . . . . # # . . .
) . . . . . . . # # . . .
* . . . . . . . # # . . .
+ . . . . . . . # # . . .
, . . . . . . . # # . . .
- . . . . . . . # # . . .
. . . . . . . . # # . . .
/ . . . . . . . # # . . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
0 # # # # . . . . # . . .
1 # # # # . . . . # . . .
2 # # # # . . . . # . . .
3 # # # # . . . . # . . .
4 # # # # . . . . # . . .
5 # # # # . . . . # . . .
6 # # # # . . . . # . . .
7 # # # # . . . . # . . .
8 # . # # . . . . # . . .
9 # . # # . . . . # . . .
: . . . . . . . # # . . .
; . . . . . . . # # . . .
< . . . . . . . # # . . .
= . . . . . . . # # . . .
> . . . . . . . # # . . .
? . . . . . . . # # . . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
@ . . . . . . . # # . . .
A . . # # # . # . # . . .
B . . # # # . # . # . . .
C . . # # # . # . # . . .
D . . # # # . # . # . . .
E . . # # # . # . # . . .
F . . # # # . # . # . . .
G . . . # # . # . # . . .
H . . . # # . # . # . . .
I . . . # # . # . # . . .
J . . . # # . # . # . . .
K . . . # # . # . # . . .
L . . . # # . # . # . . .
M . . . # # . # . # . . .
N . . . # # . # . # . . .
O . . . # # . # . # . . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
P . . . # # . # . # . . .
Q . . . # # . # . # . . .
R . . . # # . # . # . . .
S . . . # # . # . # . . .
T . . . # # . # . # . . .
U . . . # # . # . # . . .
V . . . # # . # . # . . .
W . . . # # . # . # . . .
X . . . # # . # . # . . .
Y . . . # # . # . # . . .
Z . . . # # . # . # . . .
[ . . . . . . . # # . . .
\ . . . . . . . # # . . .
] . . . . . . . # # . . .
^ . . . . . . . # # . . .
_ . . . . . . . # # . . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
` . . . . . . . # # . . .
a . . # # # # . . # . . .
b . . # # # # . . # . . .
c . . # # # # . . # . . .
d . . # # # # . . # . . .
e . . # # # # . . # . . .
f . . # # # # . . # . . .
g . . . # # # . . # . . .
h . . . # # # . . # . . .
i . . . # # # . . # . . .
j . . . # # # . . # . . .
k . . . # # # . . # . . .
l . . . # # # . . # . . .
m . . . # # # . . # . . .
n . . . # # # . . # . . .
o . . . # # # . . # . . .

ch DD? OD? XD? AN? AF? LC? UC? PT? PR? CT? SP? EL?
p . . . # # # . . # . . .
q . . . # # # . . # . . .
r . . . # # # . . # . . .
s . . . # # # . . # . . .
t . . . # # # . . # . . .
u . . . # # # . . # . . .
v . . . # # # . . # . . .
w . . . # # # . . # . . .
x . . . # # # . . # . . .
y . . . # # # . . # . . .
z . . . # # # . . # . . .
{ . . . . . . . # # . . .
| . . . . . . . # # . . .
} . . . . . . . # # . . .
~ . . . . . . . # # . . .
DEL . . . . . . . # . # . .
